

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  cpnewsyahoo.tw;

	    # rewrite ^(.*)$ https://$host$1 permanent;

	    # rewrite ^/index.html(.*)$ /華普投資表示：川普的稅政策恐更加壓「CPI高於預期，美國公債殖利率大幅上升」.html redirect;

	    location / {
            root   html;
            index  index.html index.htm;
        }
    }

    #server {
    #     server_name cpnewsyahoo.tw;
    #     listen 443;
    #     ssl on;
    #     ssl_certificate /etc/letsencrypt/live/cpnewsyahoo.tw/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/cpnewsyahoo.tw/privkey.pem;
    #     rewrite ^/index.html(.*)$ /華普投資表示：川普的稅政策恐更加壓「CPI高於預期，美國公債殖利率大幅上升」.html redirect;
	#     location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
